# ApiPosture.Java

./: README.md  pom.xml
.github/workflows/: build.yml  release.yml
apiposture-cli/: pom.xml
apiposture-cli/src/main/java/com/apiposture/cli/: ApiPosture.java
apiposture-cli/src/main/java/com/apiposture/cli/commands/: LicenseCommand.java  ScanCommand.java
apiposture-cli/src/main/java/com/apiposture/cli/output/: JsonFormatter.java  MarkdownFormatter.java  OutputFormatter.java  TerminalFormatter.java
apiposture-core/: pom.xml
apiposture-core/src/main/java/com/apiposture/core/analysis/: ProjectAnalyzer.java  SourceFileLoader.java
apiposture-core/src/main/java/com/apiposture/core/authorization/: AnnotationAuthorizationExtractor.java
apiposture-core/src/main/java/com/apiposture/core/classification/: SecurityClassifier.java
apiposture-core/src/main/java/com/apiposture/core/discovery/: ControllerEndpointDiscoverer.java  EndpointDiscoverer.java
apiposture-core/src/main/java/com/apiposture/core/extensions/: ApiPostureExtension.java  ExtensionManager.java  ExtensionRule.java
apiposture-core/src/main/java/com/apiposture/core/models/: AuthorizationInfo.java  Endpoint.java  EndpointType.java  Finding.java  HttpMethod.java  ScanResult.java  SecurityClassification.java  Severity.java  SourceLocation.java
apiposture-core/src/test/java/com/apiposture/core/authorization/: AnnotationAuthorizationExtractorTest.java
apiposture-core/src/test/java/com/apiposture/core/discovery/: ControllerEndpointDiscovererTest.java
apiposture-rules/: pom.xml
apiposture-rules/src/main/java/com/apiposture/rules/: RuleEngine.java  SecurityRule.java
apiposture-rules/src/main/java/com/apiposture/rules/consistency/: ControllerMethodConflictRule.java  MissingAuthOnWritesRule.java
apiposture-rules/src/main/java/com/apiposture/rules/exposure/: PermitAllOnWriteRule.java  PublicWithoutExplicitIntentRule.java
apiposture-rules/src/main/java/com/apiposture/rules/privilege/: ExcessiveRoleAccessRule.java  WeakRoleNamingRule.java
apiposture-rules/src/main/java/com/apiposture/rules/surface/: ControllerWithoutAuthRule.java  SensitiveRouteKeywordsRule.java
apiposture-rules/src/test/java/com/apiposture/rules/: RuleEngineTest.java
apiposture-rules/src/test/java/com/apiposture/rules/consistency/: MissingAuthOnWritesRuleTest.java
apiposture-rules/src/test/java/com/apiposture/rules/exposure/: PublicWithoutExplicitIntentRuleTest.java
samples/sample-spring-boot/: pom.xml
samples/sample-spring-boot/src/main/java/com/example/sample/: SampleApplication.java
samples/sample-spring-boot/src/main/java/com/example/sample/config/: SecurityConfig.java
samples/sample-spring-boot/src/main/java/com/example/sample/controller/: AdminController.java  DebugController.java  OrdersController.java  ProductsController.java  SecureController.java
